DB_HOST=your_host
DB_USER=db_user
DB_SECRET=db_secret
DB_NAME=db_name
NODE_ENV=development
PORT=8000
JWT_SECRET_KEY=super-secret-jwt-key
G_CLIENT_ID=
G_CLIENT_SECRET=
CLIENT_SIGN_IN_URL=http://localhost:3000/login
G_OAUTH_REDIRECT_URL=http://localhost/api/auth/google/redirect